{
  "name": "spotify-to-yaml-action",
  "version": "7.1.0",
  "description": "Export a seasonal Spotify playlist to YAML.",
  "main": "dist/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "pretty-quick": "pretty-quick",
    "build": "ncc build src/index.ts",
    "prepare": "husky install"
  },
  "author": "Katy DeCorah",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.2.3",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.47.1",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.3",
    "husky": "^8.0.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "js-yaml": "^4.1.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katydecorah/spotify-to-yaml-action.git"
  },
  "bugs": {
    "url": "https://github.com/katydecorah/spotify-to-yaml-action/issues"
  },
  "homepage": "https://github.com/katydecorah/spotify-to-yaml-action#readme",
  "jest": {
    "clearMocks": true,
    "transformIgnorePatterns": [
      "node_modules/(?!spotify-to-jekyll)"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
